# websocketclient

./: README.md  dependency-reduced-pom.xml  pom.xml
scripts/: buildwebsocketclient.sh
src/main/scala/net/vankaam/websocket/: ActorSystemManager.scala  HttpClient.scala  LoginClient.scala  LoginHttpClient.scala  WebSocketClient.scala
src/test/resources/: .gitignore  application.conf  application.sample.conf  logback-test.xml  reference.conf  reference.sample.conf
src/test/scala/net/vankaam/websocket/: HttpClientSpec.scala  LoginClientSpec.scala  LoginHttpClientSpec.scala  WebSocketClientSpec.scala
