<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.vankaam</groupId>
  <artifactId>websocketclient</artifactId>
  <version>1.0</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
          <comments>A business-friendly OSS license</comments>
      </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.12.7</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
      <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-async_2.12</artifactId>
          <version>0.9.7</version>
      </dependency>
      <!-- Logging -->
      <dependency>
          <groupId>com.typesafe.scala-logging</groupId>
          <artifactId>scala-logging_2.12</artifactId>
          <version>3.5.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.3</version>
          <scope>test</scope>
      </dependency>

    <!-- akka http json -->
      <dependency>
          <groupId>de.heikoseeberger</groupId>
          <artifactId>akka-http-json4s_2.12</artifactId>
          <version>1.21.0</version>
      </dependency>
      <dependency>
          <groupId>org.json4s</groupId>
          <artifactId>json4s-native_2.12</artifactId>
          <version>3.6.0-M2</version>
      </dependency>
      <dependency>
          <groupId>org.json4s</groupId>
          <artifactId>json4s-ext_2.12</artifactId>
          <version>3.6.0-M2</version>
      </dependency>
      <!-- Scala ARM -->
      <dependency>
          <groupId>com.jsuereth</groupId>
          <artifactId>scala-arm_2.12</artifactId>
          <version>2.0</version>
      </dependency>

      <!-- Akka -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.12</artifactId>
      <version>2.5.17</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_2.12</artifactId>
      <version>2.5.17</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-remote_2.12</artifactId>
          <version>2.5.17</version>
      </dependency>

      <!-- Akka Streams -->
  <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_2.12</artifactId>
      <version>2.5.17</version>
  </dependency>
  <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream-testkit_2.12</artifactId>
      <version>2.5.17</version>
      <scope>test</scope>
  </dependency>


    <!-- Akka Http -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http_2.12</artifactId>
      <version>10.1.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-testkit_2.12</artifactId>
      <version>10.1.5</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-http-spray-json_2.12</artifactId>
          <version>10.1.5</version>
      </dependency>


    <!-- Test -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <artifactSet>
                            <excludes>
                                <exclude>org.scala-lang:*</exclude>
                                <exclude>org.scala-lang.modules</exclude>
                                <exclude>com.typesafe.scala-logging:*</exclude>
                                <exclude>com.typesafe:config:*</exclude>
                                <exclude>ch.qos.logback:*</exclude>
                                <exclude>org.scalatest:*</exclude>
                                <exclude>log4j:log4j:jar:</exclude>
                                <exclude>org.slf4j:*</exclude>
                                <exclude>org.json4s:*</exclude>
                            </excludes>
                        </artifactSet>
                        <transformers>
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>reference.conf</resource>
                            </transformer>
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <manifestEntries>
                                    <Main-Class>akka.Main</Main-Class>
                                </manifestEntries>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
